<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d0ddf9524.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Companies</title>
    <style>
        th{
            padding:10px;
        }
        td > a{
            text-decoration:none;
            color: black !important;
            display:block;
            padding:10px;
        }
        body{
            margin:0;
            padding:0;
        }
        th,td{
            border:2px solid black;
            justify-content:center;
            margin:auto;
        }
        td:first-child{
            background-color:red;
        }
        td:first-child:hover{
            background-color:green;
        }
        th {
            background-color:black!important;
            color:white;
            border-color:red;
        }
        .table{
            width: 60vw!important;
        }
        @media screen and (max-width:600px){
            .table{
                width: 90vw!important;
            }
            th,td:nth-child(2){
                display:none;
            }
            th,td:nth-child(3){
                display:none;
            }
            th,td:nth-child(4){
                display:none;
            }
        }
    </style>
</head>
<body style="height:100vh">
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 px-2 position-fixed top-0 w-100">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <a class="float-end px-auto btn-light btn" href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>
    Hi {{ user.username }}!
    <h1 style='text-align:center;margin-top:6rem!important;;margin-bottom:2rem!important;'>Company Details</h1>
    <div>
        <table style='text-align: center; border: 2px solid black; border-collapse: collapse; box-sizing: border-box; margin:auto;' class="table">
            <tr>
                <th>Company</th>
                {% comment %} <th>Website</th> {% endcomment %}
                <th>Phone_Number</th>
                {% comment %} <th>Address</th> {% endcomment %}
                <th>City</th>
                {% comment %} <th>State</th> {% endcomment %}
                {% comment %} <th>Country</th> {% endcomment %}
                <th>Industry</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>        
            {% for company in Company_Datas %}
            <tr id=`{{company.id}}`>
                {% comment %} <td> <a href='details/{{company.id}}'>{{company.Company_Name}}</a> </td> {% endcomment %}
                <td> <a href="{% url 'details' company.id %}" class="text-truncate">{{company.Company_Name}}</a> </td>
                {% comment %} <td> <a href="/" target='_blank'>{{company.Company_Website}}</a> </td> {% endcomment %}
                <td> <a>{{company.Company_Phone_Number}}</a> </td>
                {% comment %} <td> {{company.Company_Address}} </td> {% endcomment %}
                <td> <a>{{company.Company_City}}</a> </td>
                {% comment %} <td> {{company.Company_State}} </td> {% endcomment %}
                {% comment %} <td> {{company.Company_Country}} </td> {% endcomment %}
                <td><a>{{company.Industry_List}}</a></td>
                <td><a class="bg-success" href="{% url 'upCompany' company.id %}">Update</a></td>
                <td><a class="bg-danger" href="{% url 'delCompany' company.id %}">Delete</a> </td>
            </tr>
            {% empty %}
            <h2>No companies Listed...</h2>
            {% endfor %}
        </table>
        <div class="d-block text-center my-5">
            <a class="btn btn-primary " href="{% url 'listCompany' %}">Add New Company</a>
        </div>
        <br><br><br><br>
    </div>
    {% else %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 px-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <a class="float-end px-auto btn-primary btn" href="{% url 'login' %}">Login</a>
        </div>
    </nav>
    <h1 style='text-align:center;' class="my-4">Company Details</h1>
    <p class="text-center">You are not logged in</p><br>
    <div class="text-center">
        <a class="btn btn-primary" href="{% url 'login' %}">Log In</a>
    </div>
    {% endif %}
    <footer class="bg-dark position-fixed bottom-0 w-100" style="height:6rem;">
        <hr class="text-primary" style="height:3px;">
        <div class="d-flex justify-content-between container">
            <p class="text-light text-center">© 2022 all rights reserved<br>by AKS.</p>
            <div>
                <a href="" class="btn btn-primary"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="" class="btn btn-primary"><i class="fa fa-github" aria-hidden="true"></i></i></a>
                <a href="" class="btn btn-primary"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>